/*
 * Ejemplo desarrollado por Erick Navarro
 * Blog: e-navarro.blogspot.com
 * Julio - 2018
 */

package AnalizadoresFCA;
import java_cup.runtime.Symbol; 

%% 
%class Lexico
%public 
%line 
%char 
%cup 
%unicode
%ignorecase

%init{ 
    yyline = 1; 
    yychar = 1; 
%init} 

BLANCOS=[ \r\t]+
D=[0-9]+
DD=[0-9]+("."[  |0-9]+)?

IDEN = [A-Za-z_]+[_0-9A-Za-z]*


%%




"{" {return new Symbol(sym.LLAIZQ,yyline,yychar, yytext());} 
"}" {return new Symbol(sym.LLADER,yyline,yychar, yytext());} 

";" {return new Symbol(sym.PTCOMA,yyline,yychar, yytext());} 

"GenerarReporteEstadistico" {return new Symbol(sym.GEREPES,yyline,yychar, yytext());}
"compare" {return new Symbol(sym.COMPARE,yyline,yychar, yytext());}
"definirglobales" {return new Symbol(sym.DEFGLOBAL,yyline,yychar, yytext());}


"string" {return new Symbol(sym.STRINGO,yyline,yychar, yytext());}
"double" {return new Symbol(sym.DOUBLE,yyline,yychar, yytext());}


\n {yychar=1;}

{BLANCOS} {} 
{IDEN} {return new Symbol(sym.IDENTIFI,yyline,yychar, yytext());}





. {
    System.out.println("Este es un error lexico: "+yytext()+
    ", en la linea: "+yyline+", en la columna: "+yychar);
}